# UploadVideo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeffemuveyan/uploadvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeffemuveyan/uploadvideo/: MainActivity.java
app/src/main/java/com/example/jeffemuveyan/uploadvideo/Interfaces/: OnProgressOperation.java
app/src/main/java/com/example/jeffemuveyan/uploadvideo/Services/: UploadService.java
app/src/main/java/com/example/jeffemuveyan/uploadvideo/UtilClasses/: Constants.java  FileUploader.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_videocam_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jeffemuveyan/uploadvideo/: ExampleUnitTest.java
